# Kanji-Unlock

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle  web.details.json
Zinniandroid/: AndroidManifest.xml  build.gradle  local.properties
Zinniandroid/src/org/xdump/android/zinnia/: Zinnia.java
androidSVG/src/main/: AndroidManifest.xml
androidSVG/src/main/res/values/: attrs.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/co/mide/kanjiunlock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mide/kanjiunlock/: AppConstants.java  CharacterInputDialog.java  CustomViewGroup.java  DrawCanvas.java  DrawableNotFoundException.java  ImageAdapter.java  JapCharacter.java  KanjiUnlock.java  KeyPressedCallback.java  KeypadRow.java  LockScreenLauncher.java  MyHorizontalFragment.java  MyPageTransformer.java  MyPagerAdapter.java  MyVerticalFragment.java  SelectPin.java  StrokeCallback.java  Unlock.java  WishIDidntNeedThisService.java
app/src/main/res/drawable/: brush_pic_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_kanji_unlock.xml  activity_select_pin.xml  activity_unlock.xml  character_input_dialog.xml  fragment_pin_unlock.xml  fragment_unlock_canvas.xml  fragment_write_to_unlock.xml  view_keypad_row.xml
app/src/main/res/menu/: context_menu.xml  menu_kanji_unlock.xml  menu_unlock.xml
app/src/main/res/values/: attrs_keypad_row.xml  color.xml  strings.xml  styles.xml
res_new/layout/: activity_select_pin.xml  activity_unlock.xml  character_input_dialog.xml  fragment_unlock_canvas.xml  fragment_write_to_unlock.xml
res_new/menu/: context_menu.xml
res_new/values/: color.xml  strings.xml  styles.xml
