apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "co.mide.kanjiunlock"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile files('./libs/mod-android-support-v4.jar')
    compile ('com.android.support:appcompat-v7:22.2.0'){
        exclude module: 'support-v4'
    }
    compile ('com.mcxiaoke.viewpagerindicator:library:2.4.1'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile ('com.github.castorflex.verticalviewpager:library:19.0.1'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile ('co.mide.zinniandroid:zinniandroid:0.0.3'){
        exclude module: 'support-v4'
    }
    compile project(':androidSVG')
}
