apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "co.mide.kanjiunlock"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile project(':Zinniandroid')
}
