<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="70dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_above="@+id/pinEditTextLayout"
        android:id="@+id/pin_message"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/pinEditTextLayout"
        android:layout_centerInParent="true"
        android:layout_above="@+id/pin_key_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginBottom="10dp"
            android:text=""
            android:id="@+id/pinEnterText"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="25sp"
            android:maxLength="4"
            android:inputType="numberPassword"/>
        <ImageButton
            android:layout_height="match_parent"
            android:id="@+id/but_back"
            android:src="@drawable/ic_action_backspace"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="80dp" />
    </LinearLayout>
    <TableLayout
        android:id="@+id/pin_key_text"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/pin_buttons"
        android:layout_alignLeft="@+id/pin_buttons"
        android:layout_alignRight="@+id/pin_buttons"
        android:layout_alignBottom="@+id/pin_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_weight="1">
            <co.mide.kanjiunlock.KeypadRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:key1="1"
                app:key2="2"
                app:key3="3"
                app:keyA=""
                app:keyB="ABC"
                app:keyC="DEF"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <co.mide.kanjiunlock.KeypadRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:key1="4"
                app:key2="5"
                app:key3="6"
                app:keyA="GHI"
                app:keyB="JKL"
                app:keyC="MNO"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <co.mide.kanjiunlock.KeypadRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:key1="7"
                app:key2="8"
                app:key3="9"
                app:keyA="PQRS"
                app:keyB="TUV"
                app:keyC="WXYZ"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <co.mide.kanjiunlock.KeypadRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:key1=""
                app:key2="0"
                app:key3="@string/ok_button"
                app:keyA=""
                app:keyB=""
                app:keyC=""
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/pin_buttons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but1"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but2"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but3"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            style="?android:attr/buttonBarStyle">
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but4"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but5"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but6"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            style="?android:attr/buttonBarStyle">
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but7"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but8"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but9"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            style="?android:attr/buttonBarStyle">
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but10"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="invisible"
                android:layout_weight="1"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but11"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
            <Button
                android:layout_height="match_parent"
                android:id="@+id/but12"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>